total 340
-rw-r--r--  1 dyoula 2021_paris   1393 Apr 28 23:40 bonjour
-rw-r--r--  1 dyoula 2021_paris    964 Apr 26 16:50 cc.c
-rw-r--r--  1 dyoula 2021_paris   1213 Apr 28 23:40 emp
drwxr-xr-x  2 dyoula 2021_paris   4096 Feb 26 19:50 ERRORS
drwxr-xr-x  2 dyoula 2021_paris   4096 Apr 29 21:16 includes
-rw-r--r--  1 dyoula 2021_paris    188 Apr 26 16:50 inf
-rw-r--r--  1 dyoula 2021_paris    145 Apr 26 20:34 l
-rw-r--r--  1 dyoula 2021_paris      0 Apr 30 17:51 lol
-rw-r--r--  1 dyoula 2021_paris  22304 Apr 29 21:16 Makefile
-rwxr-xr-x  1 dyoula 2021_paris 225952 Apr 30 17:50 minishell
-rw-r--r--  1 dyoula 2021_paris  34866 Feb 26 19:50 minishell_action.png
-rw-r--r--  1 dyoula 2021_paris   7325 Feb 26 19:50 minishell_img.png
drwxr-xr-x 12 dyoula 2021_paris   4096 Apr 30 16:55 objs
-rw-r--r--  1 dyoula 2021_paris     42 Apr 26 16:50 pwd
-rw-r--r--  1 dyoula 2021_paris   2915 Apr 26 16:50 README.md
drwxr-xr-x 12 dyoula 2021_paris   4096 Apr 28 23:40 srcs
-rw-r--r--  1 dyoula 2021_paris    391 Feb 26 19:50 test.c
