[33mcommit 6ad4b5e8d78416f144015c6423768c425bb501c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: cd5501f d087592
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 25 18:49:20 2022 +0100

    pb git resolu

[33mcommit d087592482836f4c31489dd9e83fac81fc15b03c[m[33m ([m[1;31morigin/debug[m[33m, [m[1;32mdebug[m[33m)[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 25 18:41:42 2022 +0100

    en esperant que ca marche

[33mcommit cd7ae9377ba7bc8e93d178dc0d33efce71bc33c5[m[33m ([m[1;31morigin/redirection[m[33m, [m[1;32mredirection[m[33m)[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 15:03:09 2022 +0100

    no more bug buffer

[33mcommit 47da6c56fd5dae1d27ce783947dd2d8f9b540ae1[m
Merge: b3337df 783473e
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 14:49:39 2022 +0100

    old state merge

[33mcommit b3337df9d49bac8e3192e8a0d419897f9959f326[m
Merge: 7d3c636 f2d43ca
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 14:45:33 2022 +0100

    old state merge

[33mcommit 7d3c636c7336089fed51870ae57ea33c226042a8[m
Merge: b7c338d e6ba8eb
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 14:44:15 2022 +0100

    old state merge

[33mcommit 783473e64de0ae41afd00b528070bf5bb72a5f8f[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 14:28:06 2022 +0100

    buffer cleaned

[33mcommit f2d43ca5a946284d5a124a93ba7a5effd87bc80e[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Fri Mar 25 02:19:24 2022 +0100

    find bug

[33mcommit e6ba8eb1c7fa317dc6a7d67bf1968b5ffa4206d9[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Wed Mar 23 04:26:13 2022 +0100

    bug with builtins

[33mcommit 92b9f8244425c70806286c80f9bb9ed0212f4170[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 22 20:08:29 2022 +0100

    clean

[33mcommit 2e85a22fbaa2a79d2bdd770327268931b2d1cb9b[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 22 19:52:33 2022 +0100

    debug du truc de merde

[33mcommit 777892011556f3241e91fc65c8687119d92cf92f[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 22 17:13:31 2022 +0100

    correction bugs

[33mcommit cd5501fc215af97da45560374f0acc2e26bf3533[m
Merge: efd3370 4aa9164
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 22 12:51:19 2022 +0100

    incoming merge

[33mcommit 4aa91648663c07bddfd9a94ccb47af99cdaa140f[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Tue Mar 22 02:34:48 2022 +0100

    bug found in parsing

[33mcommit ce792151ee1e3db6756f1f6ab8fcf53014ca6332[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Tue Mar 22 00:44:26 2022 +0100

    debug path

[33mcommit 070ea2304f05d18b6f0648f456bb9de6298f8f79[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Tue Mar 22 00:44:15 2022 +0100

    debug path

[33mcommit 6a52ee8e9be3aeffe1190f4179234e826cb739b8[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sun Mar 20 00:44:15 2022 +0100

    redirection to files to be done

[33mcommit a409f99b4648f47e384cbbdc5a353a30601f45e6[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sat Mar 19 19:08:10 2022 +0100

    execution loading 3

[33mcommit 43a750369104e528065f1b12b547d7e4fcbafea3[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sat Mar 19 18:41:18 2022 +0100

    execution loading

[33mcommit a0c5e70742b3646745e944151f78ac3b85792a94[m
Merge: 40f3b14 c25f162
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sat Mar 19 17:54:28 2022 +0100

    execution loading

[33mcommit 40f3b14fb2f578856142da4e0c51b358774e59fe[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sat Mar 19 16:33:58 2022 +0100

    merge bug fxed by manu

[33mcommit c25f162baf91a6bec783350fb507f7bea4468bd9[m
Merge: 85b4134 c8600c4
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Fri Mar 18 19:53:07 2022 +0100

    Merge pull request #16 from vietdu91/redirection_details
    
    a gerer la sauvegarde des bultins sans fork

[33mcommit c8600c4a95e5d14b1d08ddfabad90832c239f80a[m[33m ([m[1;31morigin/redirection_details[m[33m, [m[1;32mredirection_details[m[33m)[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 18 19:51:50 2022 +0100

    a gerer la sauvegarde des bultins sans fork

[33mcommit b7c338d0e2ab9608b9b176aac5c03efb27e61fdd[m
Merge: cd4e4bd 85b4134
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 18 18:41:02 2022 +0100

    all

[33mcommit cd4e4bd65d33fc416e5c6e585e8753feffd18b0f[m
Merge: 1a0a110 07bb077
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Fri Mar 18 18:37:10 2022 +0100

    too work

[33mcommit 85b4134c07d65bfb027c078428ef8d2b9f5c278d[m
Merge: 1a0a110 3b68bf5
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Fri Mar 18 18:20:17 2022 +0100

    Merge pull request #15 from vietdu91/redirection_details
    
    Redirection details

[33mcommit 3b68bf5184ecbb8320e629fe33d21008a76071d9[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 18 18:18:31 2022 +0100

    il n'exit plus le proc

[33mcommit 0fd0825643d811083e9edf407ac485c0e0939015[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 18 18:18:22 2022 +0100

    il n'exit plus le proc

[33mcommit efd3370f1a0d0a5a6deb8aa8c72ea5ccfa244d19[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 18 14:13:01 2022 +0100

    maj

[33mcommit 1a0a110ed84d831854cda2b4cfd49a8edd023634[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Wed Mar 16 02:40:46 2022 +0100

    bug exit

[33mcommit 367c07f22d880cfac21a4642446c0fbefaef2a20[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 16:09:06 2022 +0100

    waitpid

[33mcommit 4bc9891ddc22f8cc42db1a0b683260dd14d63b45[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Tue Mar 15 15:04:17 2022 +0100

    first commit

[33mcommit f39ff100751a547f419f54e78a1785f41216b041[m
Merge: e926b28 cc6c6f9
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:56:28 2022 +0100

    prout

[33mcommit e926b285f02c3e8410a0a899acfaab97bdcee324[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:55:29 2022 +0100

    prout

[33mcommit e92c80b8147cb87c18716b6cfd8a687e364cbd28[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:55:16 2022 +0100

    prout

[33mcommit cc6c6f9e011c70255dfeb6a7e99ccc4ab68b59b3[m
Merge: 30aa3de b6d87e5
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Tue Mar 15 14:21:07 2022 +0100

    Merge pull request #13 from vietdu91/cd
    
    Cd

[33mcommit b6d87e565d5ed738b0cd7e3f690c4bd2c70533ca[m[33m ([m[1;31morigin/cd[m[33m, [m[1;32mcd[m[33m)[m
Merge: aa9d92b 2c21cae
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:17:48 2022 +0100

    Merge branch 'cd' of github.com:vietdu91/42_minishell_ongoing into cd

[33mcommit aa9d92b8a40ae66e86bd2ca06ba31ab3b28b745a[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:17:28 2022 +0100

    fin cd

[33mcommit edec8990b17efdf5f71aceb170ad39e1fbe0a3a5[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Tue Mar 15 14:17:15 2022 +0100

    fin cd

[33mcommit 07bb0776899aa0d378786007194ba7df91fb9302[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1454158 1cf0b89
Author: QnYosa <55686931+QnYosa@users.noreply.github.com>
Date:   Mon Mar 14 22:15:57 2022 +0100

    Merge pull request #11 from vietdu91/redirection
    
    Redirection

[33mcommit 1cf0b8985d412b0a405eac6bc01ead70f70433f4[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Mon Mar 14 22:13:54 2022 +0100

    new option maestro

[33mcommit 0b71b2229325b001031fdcb5f1774997d17be476[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Mon Mar 14 17:16:30 2022 +0100

    simple exec

[33mcommit 30aa3deeb1bd8df666c16de09ca5eb259a1a3def[m
Merge: 21802a6 1948377
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Mon Mar 14 17:15:18 2022 +0100

    simple exec

[33mcommit 1948377b4ea0102a466782991cfea1283be2126e[m[33m ([m[1;31morigin/simple_exec[m[33m)[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sun Mar 13 19:31:54 2022 +0100

    finding leaks

[33mcommit b3d23339bb26fa8d3fb3ab3130df4343ce5e56d4[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sun Mar 13 03:40:21 2022 +0100

    heredoc done simple exec

[33mcommit 2123d72a360dc0e1602ddc060dc15fd991be8be6[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Sat Mar 12 17:50:43 2022 +0100

    creation of fake heredoc

[33mcommit 21802a686de142ef55624527f8f272d3aabe10f3[m
Merge: 295acbe 2c21cae
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Fri Mar 11 14:54:36 2022 +0100

    Merge pull request #10 from vietdu91/cd
    
    Cd

[33mcommit 2c21cae2c13789794b27e5aabf914e8a533edf77[m
Merge: 9e05ca2 295acbe
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Fri Mar 11 14:54:27 2022 +0100

    Merge branch 'main' into cd

[33mcommit 9e05ca24b6745fd79334723a0130d31a06c7b1ad[m
Author: Manu <tran.emmanuel@outlook.fr>
Date:   Fri Mar 11 14:49:38 2022 +0100

    cd sa mere

[33mcommit 367dc4c71e0ef867c669fdc19d15d89b92edd3a9[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Fri Mar 11 02:24:54 2022 +0100

    useless outfiles content and super outfiles content deleted

[33mcommit 1e4f28869ef6d5df8fb2194a5eb13ccd693909ef[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Fri Mar 11 01:35:36 2022 +0100

    builtins integrated

[33mcommit 9e79744fbdec265f3bad122318b0a9556d92f9a6[m
Author: QnYosa <dimitriyoula@gmail.com>
Date:   Thu Mar 10 20:51:26 2022 +0100

    Append && truncate done

[33mcommit bb7b8bfd5e6cc949a9cbb29c9b4d5a680c81a521[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Thu Mar 10 00:59:19 2022 +0100

    infile outfile working

[33mcommit c1109c8aba19132b0af2998efab99d72480b35f1[m
Author: Emmanuel TRAN <emtran@e2r2p11.clusters.42paris.fr>
Date:   Mon Mar 7 19:39:40 2022 +0100

    presque fin cd

[33mcommit 295acbe5a8bc48b97ca7eab79d186836fed37502[m
Author: Emmanuel TRAN <emtran@e2r2p11.clusters.42paris.fr>
Date:   Mon Mar 7 13:39:47 2022 +0100

    debut cd

[33mcommit ccf3b6380ab1b1d96a72d0b9d055159224439368[m
Merge: 4cc9c33 cc071f6
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Sun Mar 6 17:44:13 2022 +0100

    path added

[33mcommit 4cc9c33043e7e93d9ac2b06c3d108f8d2a7e8547[m
Merge: 1d10c83 f83d9c9
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Sun Mar 6 17:41:34 2022 +0100

    conflicts done

[33mcommit 1454158413da103b37320ac5ca64a0fda4acdcf2[m[33m ([m[1;32mmaster[m[33m)[m
Merge: e5a0693 f83d9c9
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Mar 6 17:37:16 2022 +0100

    Merge pull request #9 from vietdu91/main
    
    Main

[33mcommit f83d9c94f627cdc15c768e2cdb19671d1418933e[m
Merge: 3a7d25e b10f4d2
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Mar 6 17:36:41 2022 +0100

    Merge pull request #8 from vietdu91/cd
    
    Cd

[33mcommit b10f4d2aff15b6faaa216d4156b7425d4c320243[m
Author: Emmanuel TRAN <emtran@e3r5p14.clusters.42paris.fr>
Date:   Sun Mar 6 17:36:05 2022 +0100

    debut cd

[33mcommit 9dcbf105ebfdb4c6348ee285952b0b6d6a7a7570[m
Author: Emmanuel TRAN <emtran@e3r5p14.clusters.42paris.fr>
Date:   Sun Mar 6 17:35:57 2022 +0100

    debut cd

[33mcommit cc071f63884928f8866deee08e2150240854379e[m[33m ([m[1;31morigin/doing_path[m[33m)[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Sun Mar 6 17:16:19 2022 +0100

    path_done, starting execution

[33mcommit fa6b12f5b6421c9079aea10f941d91209d5a67fd[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Sun Mar 6 17:16:07 2022 +0100

    path_done, starting execution

[33mcommit e5a06937d60b042719ab5fd732a0a2258d8f6e86[m
Merge: 289d512 65f9431
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Mar 6 16:07:48 2022 +0100

    Merge pull request #7 from vietdu91/export
    
    Export

[33mcommit 65f943148dc8d4aedb9964b9c576faa5b2b79470[m[33m ([m[1;31morigin/export[m[33m)[m
Author: Emmanuel TRAN <emtran@e3r5p14.clusters.42paris.fr>
Date:   Sun Mar 6 16:03:49 2022 +0100

    export presque parfait - reparsing a faire

[33mcommit 49ff45cbf591e60be58f0e5bda772750aaedcc84[m
Author: Emmanuel TRAN <emtran@e3r5p14.clusters.42paris.fr>
Date:   Sun Mar 6 16:03:33 2022 +0100

    export presque parfait - reparsing a faire

[33mcommit 25587062d6573be4c8d6cf070a7be2c29c086419[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Sat Mar 5 16:37:15 2022 +0100

    debug

[33mcommit 6ab5c78af9ab2b29f039f1a39ea215be4f7edd37[m
Author: Emmanuel TRAN <emtran@e2r6p13.clusters.42paris.fr>
Date:   Fri Mar 4 16:12:16 2022 +0100

    base export OK

[33mcommit 1d10c837dc74b6d1df90166bc6afeb27224f31ef[m
Author: Dimitri YOULA <dyoula@e2r2p15.clusters.42paris.fr>
Date:   Thu Mar 3 18:51:16 2022 +0100

    maisom

[33mcommit a8774076bf27ac5825441e5e60545904970ed1ec[m
Author: Dimitri YOULA <dyoula@e2r2p15.clusters.42paris.fr>
Date:   Thu Mar 3 18:50:45 2022 +0100

    maisom

[33mcommit 51576921f517108356d9d44091a35a896167d890[m
Author: Emmanuel TRAN <emtran@e2r3p13.clusters.42paris.fr>
Date:   Thu Mar 3 18:49:11 2022 +0100

    debut export

[33mcommit 3a7d25ebe18adea18a46f9d3ac035d017eb5ba18[m
Merge: 1fc34b8 b911554
Author: Dimitri YOULA <dyoula@e2r2p15.clusters.42paris.fr>
Date:   Thu Mar 3 11:00:21 2022 +0100

    merge please

[33mcommit 1fc34b890fc71a88ae3cbb1aa462c311816e5509[m[33m ([m[1;31morigin/exec-start[m[33m)[m
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Thu Mar 3 01:00:58 2022 +0100

    heredoc done and lexer fixed

[33mcommit b9115548ecc52561c33cff99df288f06209491d3[m
Author: Emmanuel TRAN <emtran@e2r5p16.clusters.42paris.fr>
Date:   Tue Mar 1 20:00:18 2022 +0100

    debut unset qui ne marche pas lol

[33mcommit 041321a6f7b3dfe74c48686d7d8beef52894d52a[m
Merge: 289d512 18511fa
Author: Qnyosa <dimitriyoula@gmail.com>
Date:   Tue Mar 1 16:48:03 2022 +0100

    Merge branch 'main' of https://github.com/vietdu91/42_minishell_ongoing

[33mcommit 18511fad56b96f8a6d2846b6c0c17decde1d9457[m
Author: Emmanuel TRAN <emtran@e2r2p19.clusters.42paris.fr>
Date:   Mon Feb 28 19:04:55 2022 +0100

    debut de la patience est une vertue

[33mcommit b0146aff2339dfa994a0bcd8fc41e35beee0c02a[m
Author: Emmanuel TRAN <emtran@e2r2p19.clusters.42paris.fr>
Date:   Mon Feb 28 17:46:03 2022 +0100

    PWD + ECHO + ENV GERE

[33mcommit 289d5123ae78af5c5ef7ec93af0bb6a68019eeca[m
Merge: 1fd914c 8c295bf
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Feb 28 15:01:24 2022 +0100

    Merge pull request #6 from vietdu91/echo
    
    Echo

[33mcommit 8c295bf8a3696f5a1a5811cd14f37c986d183188[m
Author: Emmanuel TRAN <emtran@e2r2p19.clusters.42paris.fr>
Date:   Mon Feb 28 14:59:13 2022 +0100

    echo FINI

[33mcommit aa5a49646ad107bc696f99708e0093688e9bacd8[m
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 22:39:29 2022 +0100

    lexer done

[33mcommit 3c7f00cb9274f00ba80d131c051c5149d90a088a[m
Merge: 692ece9 aab4c6e
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 20:30:44 2022 +0100

    .

[33mcommit aab4c6e890ecacef820fee78bac00dbe080aa954[m[33m ([m[1;31morigin/lexer_reloaded[m[33m)[m
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 20:06:38 2022 +0100

    lexer fixed

[33mcommit 692ece9a8ebcf4cef279ee1e82b2405fa9b7c22e[m
Merge: b8e3e9e 1fd914c
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 20:00:46 2022 +0100

    Merge branch 'master' of github.com:vietdu91/42_minishell_ongoing into main

[33mcommit b8e3e9e4d095b2b883271bddbaa500b3795234f0[m
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 20:00:35 2022 +0100

    thrash

[33mcommit 95d84fe783f5cce1343454d3b6e9df6f5a68b8df[m
Author: Dimitri YOULA <dyoula@e2r12p20.clusters.42paris.fr>
Date:   Sat Feb 26 19:13:34 2022 +0100

    lexer fixed no more segfault

[33mcommit f0c5f5b7bacd184c79bcef9b3a71a968bef07bfe[m
Merge: 1332025 6d4c164
Author: Dimitri YOULA <dyoula@e2r5p4.clusters.42paris.fr>
Date:   Fri Feb 25 19:02:19 2022 +0100

    lexer final

[33mcommit 13320258e5a5d21a655de22a7f45abd8dc505a3d[m
Author: Dimitri YOULA <dyoula@e2r6p3.clusters.42paris.fr>
Date:   Fri Feb 25 17:26:55 2022 +0100

    adding final lexer

[33mcommit 6d4c164ba49691b3945d26a9fa83b62092d9480c[m
Author: Emmanuel TRAN <emtran@e2r7p13.clusters.42paris.fr>
Date:   Thu Feb 24 11:05:50 2022 +0100

    amelioration du echo et de l'expand

[33mcommit 1b9de21830d376395112557b9622528c7148769c[m
Author: Emmanuel TRAN <emtran@e2r8p11.clusters.42paris.fr>
Date:   Tue Feb 22 19:10:25 2022 +0100

    perfect exit + debut echo

[33mcommit 1fd914cdfa0df7589e9c5eafdfba3ed8cc21f8f0[m
Merge: 2e2eb10 3647686
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Feb 20 19:14:56 2022 +0100

    Merge pull request #5 from vietdu91/main
    
    Main

[33mcommit 364768645ae9efb125fdfa67f1e09f1ec8748ab3[m
Merge: 93285ff e2a56c0
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Sun Feb 20 19:14:36 2022 +0100

    check errors lexer + exit finish (juste a faire int min et max)

[33mcommit 93285ffc5716360933ca5cbc474001dba266a7b3[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Sun Feb 20 19:12:26 2022 +0100

    check errors lexer + exit finish (juste a faire int min et max)

[33mcommit 2e2eb1097e3c21ed8f4657c42d07e4c8972715ae[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Feb 20 16:30:08 2022 +0100

    Update README.md

[33mcommit a6f74b209b7d163cb6a1be244a0447b32bf82ce1[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Feb 20 12:02:03 2022 +0100

    Update README

[33mcommit 9bcee1827b6a3a7277db10688c78f0ddd6aa11ec[m
Merge: db0dac9 e2a56c0
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Feb 20 11:31:21 2022 +0100

    Merge pull request #4 from vietdu91/main
    
    ajout images

[33mcommit e2a56c0b0f7bdc80fe8615452faf052915f7e715[m
Merge: f2afb25 db0dac9
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Sun Feb 20 11:31:12 2022 +0100

    Merge branch 'master' into main

[33mcommit f2afb2517bd806f25f3126b7ca4f46aa6c9c1f4a[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Sun Feb 20 11:27:25 2022 +0100

    ajout images

[33mcommit db0dac9b02b05a54003e41cf05b45569d397af33[m
Merge: b56aacb 71e742a
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Thu Feb 17 16:48:43 2022 +0100

    Merge pull request #3 from vietdu91/expand
    
    Expand

[33mcommit 71e742a35e4e57ceeae039948617f597362423e9[m
Author: Emmanuel TRAN <emtran@e2r2p18.clusters.42paris.fr>
Date:   Thu Feb 17 16:41:44 2022 +0100

    changement erreurs

[33mcommit bd8ac21ddfaf79cd0d15545b1cb4fcd077be9c3b[m
Merge: 6c79370 22cdd7b
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Tue Feb 15 14:18:50 2022 +0100

    Merge pull request #2 from vietdu91/10/02
    
    expand

[33mcommit 22cdd7be39f0417af860d7a535592cfe1634fe94[m
Author: Emmanuel TRAN <emtran@e2r5p15.clusters.42paris.fr>
Date:   Tue Feb 15 14:13:20 2022 +0100

    nettoyage leaks expand + ajout du 0

[33mcommit a55088e0887318536d5ffdf3aa5d04ec4f3922b1[m
Author: Emmanuel TRAN <emtran@e2r6p13.clusters.42paris.fr>
Date:   Mon Feb 14 17:48:47 2022 +0100

    amelioration parsing + expand

[33mcommit 3a80720abbfe0b11cd66e0233776c51c452d3050[m
Author: Emmanuel TRAN <emtran@e2r4p21.clusters.42paris.fr>
Date:   Sun Feb 13 18:52:07 2022 +0100

    expand qvec quotes geres : a verifier

[33mcommit 070858a9b0d6c01407cd783ef89ca60f44650c6f[m[33m ([m[1;31morigin/failed_meta[m[33m)[m
Author: Dimitri YOULA <dyoula@e2r5p12.clusters.42paris.fr>
Date:   Fri Feb 11 00:41:27 2022 +0100

    meta splitter done, syntax error done

[33mcommit 886def30dfec1f0f4ed389459232ee361b3113cb[m
Author: Emmanuel TRAN <emtran@e2r5p10.clusters.42paris.fr>
Date:   Thu Feb 10 20:04:46 2022 +0100

    commencement de l'expand

[33mcommit a5110dde7dd5a570d7f2c42da1ded70c02a48ad2[m
Author: Dimitri YOULA <dyoula@e2r4p11.clusters.42paris.fr>
Date:   Thu Feb 10 19:45:40 2022 +0100

    no segfault lexer && syntax error

[33mcommit 2e4788a452a15f5c788e7887982bd713f0189c8c[m[33m ([m[1;31morigin/lexer_clean[m[33m)[m
Author: Dimitri YOULA <dyoula@e2r4p11.clusters.42paris.fr>
Date:   Thu Feb 10 17:48:19 2022 +0100

    Segfault lexer fixed

[33mcommit 6c7937096813d05eeba277304c70b83ca2b376a4[m
Author: Dimitri YOULA <dyoula@e2r4p17.clusters.42paris.fr>
Date:   Wed Feb 9 00:45:00 2022 +0100

    lexer done seg fault to kill

[33mcommit bc52964e34b3171ca7bc48cedb18190c12aeff25[m
Author: Dimitri YOULA <dyoula@e2r4p17.clusters.42paris.fr>
Date:   Wed Feb 9 00:44:48 2022 +0100

    lexer done seg fault to kill

[33mcommit 7aa1415d9a5af41cd9d2578bf0d43a0f7b59c261[m
Merge: 36d6538 67e3a19
Author: Dimitri YOULA <dyoula@e2r4p17.clusters.42paris.fr>
Date:   Tue Feb 8 18:11:25 2022 +0100

    lexer change

[33mcommit 36d65389981596a6156d6fd679bce1e0e5a0c041[m
Author: Dimitri YOULA <dyoula@e2r4p17.clusters.42paris.fr>
Date:   Tue Feb 8 18:00:46 2022 +0100

    lexer merged

[33mcommit b56aacbf454542a33e044950c60ab91a60aca4c1[m
Merge: 699f114 67e3a19
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Tue Feb 8 17:57:57 2022 +0100

    Merge pull request #1 from vietdu91/main
    
    check crypt + correction parsing

[33mcommit 67e3a195dd6f862591c893d0e4b767c8d46f89f7[m
Author: Emmanuel TRAN <emtran@e2r4p21.clusters.42paris.fr>
Date:   Mon Feb 7 21:08:40 2022 +0100

    check crypt + correction parsing

[33mcommit 699f114390518f277d2a0c6b1bc2ae4d09a98565[m
Author: Emmanuel TRAN <emtran@e2r3p16.clusters.42paris.fr>
Date:   Mon Feb 7 17:01:29 2022 +0100

    correction crypted + mise en structure + nw_content

[33mcommit d57b8d2bce2488fd70fd26dc15f53a1973bd9012[m
Author: Emmanuel TRAN <emtran@e2r5p14.clusters.42paris.fr>
Date:   Sun Feb 6 16:37:48 2022 +0100

    try to correct bug parsing echo

[33mcommit 41ea10fe4429c93957e5a21bb7df38e7c9980bff[m
Author: Emmanuel TRAN <emtran@e2r5p14.clusters.42paris.fr>
Date:   Sun Feb 6 09:50:41 2022 +0100

    MAJ

[33mcommit 05f84b42267496edce993aafa8faab90f6beb268[m
Author: Dimitri YOULA <dyoula@e2r5p20.clusters.42paris.fr>
Date:   Sun Feb 6 00:01:14 2022 +0100

    attributions ongoing need to impement access fuction

[33mcommit 93f9879ce2b9ebf2dfbea80e6f9ed5b3706e549b[m
Author: Dimitri YOULA <dyoula@e2r5p20.clusters.42paris.fr>
Date:   Sun Feb 6 00:00:57 2022 +0100

    attributions ongoing need to impement access fuction

[33mcommit 589570966afc2f679fdac1b7c7b4ac00db43433c[m
Author: Emmanuel TRAN <emtran@e2r8p4.clusters.42paris.fr>
Date:   Fri Feb 4 18:27:27 2022 +0100

    parsing presque good ouf

[33mcommit 4acfd26d62e17a7676a8f59788964efe840a25e5[m
Author: Emmanuel TRAN <emtran@e2r2p13.clusters.42paris.fr>
Date:   Thu Feb 3 13:25:15 2022 +0100

    debut gestion quotes split

[33mcommit 94ca8f5e6f061ded0c77e3a66f1fab5c725b2b90[m
Author: Dimitri YOULA <dyoula@e2r5p2.clusters.42paris.fr>
Date:   Wed Feb 2 23:34:56 2022 +0100

    split successful

[33mcommit 7e69fd238da1368fb526de4f324bc1af01d03143[m
Author: Dimitri YOULA <dyoula@e2r5p2.clusters.42paris.fr>
Date:   Wed Feb 2 23:23:58 2022 +0100

    split successful

[33mcommit ba8697f519da3a8c0c11183ee2120b65119c158f[m
Author: Emmanuel TRAN <emtran@e2r6p1.clusters.42paris.fr>
Date:   Wed Feb 2 21:54:35 2022 +0100

    progression du parsing + nettoyage + debut prise en compte meta dans split

[33mcommit c42d840d052c0d154138af28c3cf6161158c5bf2[m
Author: Dimitri YOULA <dyoula@e2r5p11.clusters.42paris.fr>
Date:   Tue Feb 1 23:45:12 2022 +0100

    pas trouve la soluce du parsing encore

[33mcommit 1fd1b4ee7a05c4c2c2a7c182fc4e81a1b3edd4ae[m
Author: Emmanuel TRAN <emtran@e2r7p2.clusters.42paris.fr>
Date:   Tue Feb 1 17:42:32 2022 +0100

    g rien branle

[33mcommit fe59b726608ef122174fb44d69f86234dc6ff8a8[m
Author: Dimitri YOULA <dyoula@e2r4p20.clusters.42paris.fr>
Date:   Mon Jan 31 21:59:26 2022 +0100

    metachar separation essai + split_charset // OBJ : Token recognizen

[33mcommit 678297a551c318c5570ebb442cc5adca9054537e[m
Author: Dimitri YOULA <dyoula@e2r4p20.clusters.42paris.fr>
Date:   Mon Jan 31 21:43:44 2022 +0100

    metachar separation essai + split_charset // OBJ : Token recognizen

[33mcommit b1ae041b03685954f6cbe8938052d40e22658e36[m
Author: Emmanuel TRAN <emtran@e2r4p15.clusters.42paris.fr>
Date:   Mon Jan 31 16:03:12 2022 +0100

    correction d parsing + gestion des quotes dans parsing + tri des fonctions

[33mcommit d46b22067d98b5b0266f6f3fd64e9d2a29369091[m
Author: Dimitri YOULA <dyoula@e2r6p11.clusters.42paris.fr>
Date:   Sun Jan 30 20:48:01 2022 +0100

    parsing ongoing

[33mcommit 92687ddd9c6b2d66c3494f74b0f9b16025ca4ba0[m
Author: Emmanuel TRAN <emtran@e2r5p15.clusters.42paris.fr>
Date:   Thu Jan 27 19:12:01 2022 +0100

    faire le del du maillon pour env

[33mcommit 77f8ab089c45e35f61886f851c96072e3208f2cf[m
Author: Emmanuel TRAN <emtran@e2r5p15.clusters.42paris.fr>
Date:   Thu Jan 27 14:42:38 2022 +0100

    modification de l'export pour pwd/oldpwd

[33mcommit 23588b5ccd95bf5eccb024be6dd453799271022e[m
Author: Emmanuel TRAN <emtran@e2r6p13.clusters.42paris.fr>
Date:   Tue Jan 25 19:53:39 2022 +0100

    le demon

[33mcommit 83b5eae7aa561bd8f11d03bc85aeb9ce124506f2[m
Author: Emmanuel TRAN <emtran@e2r6p13.clusters.42paris.fr>
Date:   Tue Jan 25 18:54:44 2022 +0100

    export reussi

[33mcommit 85cc3be4d79d16b3352c0dcd2bca79e7f9d6c980[m
Author: Emmanuel TRAN <emtran@e2r5p18.clusters.42paris.fr>
Date:   Mon Jan 24 18:27:29 2022 +0100

    gestion du env -i

[33mcommit cfa85bcbbeab2ce6a78231cd03ddce894f9aa2af[m
Author: Emmanuel TRAN <emtran@e2r5p18.clusters.42paris.fr>
Date:   Mon Jan 24 14:18:20 2022 +0100

    gestion du var_id_env

[33mcommit a830091974811979ab5adb3f47c5f48dd53c5ec4[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Sun Jan 23 17:31:52 2022 +0100

    obstention de l'expand + contenu d'env + commencement de la gestion de pwd et modif dans env

[33mcommit 5c6f8428aff49d20ab8917928538c9b31b92a11e[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Sun Jan 23 16:34:15 2022 +0100

    liste chainee env + env gere

[33mcommit 68cf148b4450d80934c80cb01048ff64e1da4fe1[m
Author: Emmanuel TRAN <emtran@e2r4p13.clusters.42paris.fr>
Date:   Fri Jan 21 17:46:11 2022 +0100

    creation list_env

[33mcommit 168ff5fba97b540ce8fd858db4899d77f14912f5[m
Merge: 738339c 6bfefdc
Author: Dimitri YOULA <dyoula@e2r4p8.clusters.42paris.fr>
Date:   Thu Jan 20 23:51:37 2022 +0100

    cnflicts fixed

[33mcommit 738339cfeadb124266b33ee5faa1e3a8cca6c16d[m
Author: Dimitri YOULA <dyoula@e2r4p8.clusters.42paris.fr>
Date:   Thu Jan 20 23:43:05 2022 +0100

    starting parsing

[33mcommit 6bfefdc7734aa42aabad0ad8c6f765cbb73d0a92[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Thu Jan 20 15:55:30 2022 +0100

    enum + check nb_command

[33mcommit 33ce7fab4961841161f9f51f0a524b3a7b98998d[m
Author: Emmanuel TRAN <emtran@e2r4p14.clusters.42paris.fr>
Date:   Tue Jan 18 13:49:15 2022 +0100

    prendre HOME / cd + pwd gere sans arg

[33mcommit 71149c457d2b6a9cc1a90962d866d91632dfd648[m
Author: Emmanuel TRAN <emtran@e2r5p14.clusters.42paris.fr>
Date:   Mon Jan 17 20:12:44 2022 +0100

    ajout du quote_or_not et name/content dans node

[33mcommit 3d596d1506dec3573d7adee31959d520a8aa6250[m
Author: Emmanuel TRAN <emtran@e2r5p14.clusters.42paris.fr>
Date:   Mon Jan 17 20:05:42 2022 +0100

    Good pour check unclosed parentheses

[33mcommit a0dc47adf44401bc6fb9f63460145f1633dbcd5e[m
Author: Emmanuel TRAN <emtran@e2r3p14.clusters.42paris.fr>
Date:   Fri Jan 14 18:13:59 2022 +0100

    gestion des leaks + captation du PWD, PATH, OLDPWD, ENV + historique + init_struct

[33mcommit 1553cc67759dc51e4283adcac06dc6e85671b156[m
Author: Emmanuel TRAN <emtran@e2r5p14.clusters.42paris.fr>
Date:   Tue Jan 11 19:45:43 2022 +0100

    Prompt etabli + signaux geres

[33mcommit 80a70a9d7ee0f40f40f0d7261d9045532066a1e0[m
Author: Emmanuel TRAN <emtran@e2r4p15.clusters.42paris.fr>
Date:   Tue Jan 11 14:25:12 2022 +0100

    comprehension du readline + affichage du prompt

[33mcommit 1c48becf6d5c685ea09a1defd4237dc1698144ff[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Tue Jan 11 00:03:28 2022 +0100

    Essai d'affichage du prompt

[33mcommit bce08a948de216043deaaccc361e0a0ede212828[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Jan 10 23:54:18 2022 +0100

    Structs des bultins

[33mcommit 5b4c0272140c81ac0706d3d017954822c45c57fb[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Jan 10 23:53:59 2022 +0100

    Début de mise en place des structures  (args)

[33mcommit 73b16f4228a50c294b37f795e9e3963e8ce1b817[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Jan 10 19:53:35 2022 +0100

    Create README.md

[33mcommit e8fe90b8bb072e07fe5e304e9266589c7130a0d6[m
Merge: 8811a7e 962cbdf
Author: Emmanuel TRAN <emtran@e2r6p20.clusters.42paris.fr>
Date:   Mon Jan 10 19:50:50 2022 +0100

    Merge branch 'master' of github.com:vietdu91/42_minishell_ongoing

[33mcommit 8811a7e87ecfcbed7dd6b907111d8e6ccd89c2ed[m
Author: Emmanuel TRAN <emtran@e2r6p20.clusters.42paris.fr>
Date:   Mon Jan 10 19:50:24 2022 +0100

    on begin to carburer

[33mcommit 962cbdf454159d3f0a9d4c241716ca5d4c25c19f[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Jan 10 19:48:19 2022 +0100

    Update README.md

[33mcommit 99c24376339ada7ca3ef06991118e2c85c328b66[m
Author: vietdu91 <78547273+vietdu91@users.noreply.github.com>
Date:   Mon Jan 10 19:47:55 2022 +0100

    Create README.md

[33mcommit aa483c9d4f41ea2b2c90fdeb4720fc11090f04b2[m
Author: Emmanuel TRAN <emtran@e2r4p15.clusters.42paris.fr>
Date:   Mon Jan 10 17:37:51 2022 +0100

    petite sirene

[33mcommit dc866c60aa92f2ab4a7916c48117bb7f219a409f[m
Author: Emmanuel TRAN <emtran@e2r2p4.clusters.42paris.fr>
Date:   Tue Jan 4 13:53:46 2022 +0100

    add gnl + split + ft_mem + is_meta

[33mcommit b37631a197a9355287f118aaeed2d4d1ad573354[m
Author: Emmanuel TRAN <emtran@e2r4p16.clusters.42paris.fr>
Date:   Mon Jan 3 16:37:26 2022 +0100

    MAJ utils_str

[33mcommit c0e2e15279c3a5038a31043c50cbf5a88ff707a1[m
Author: Emmanuel TRAN <emtran@e2r4p16.clusters.42paris.fr>
Date:   Mon Jan 3 14:57:03 2022 +0100

    MAJ is_what part3

[33mcommit 007b48e6aac1adeec05fab702fa5690bf88c445b[m
Author: Emmanuel TRAN <emtran@e2r4p16.clusters.42paris.fr>
Date:   Mon Jan 3 14:55:15 2022 +0100

    MAJ is_what part2

[33mcommit 146ecabfb886164489d9bc6a4c87178c8b31251c[m
Author: Emmanuel TRAN <emtran@e2r4p16.clusters.42paris.fr>
Date:   Mon Jan 3 14:52:09 2022 +0100

    MAJ is_what

[33mcommit b660fb6cb7efb3388736604f321c97ad08650606[m
Author: Emmanuel TRAN <emtran@e2r4p16.clusters.42paris.fr>
Date:   Thu Dec 30 19:05:53 2021 +0100

    coucou bb
