WELCOME TO (minis)HELL 😈 $> $ $ $
parsing = $
content_exp = $
==652196== Conditional jump or move depends on uninitialised value(s)
==652196==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==652196==    by 0x492EE94: __vfprintf_internal (vfprintf-internal.c:1688)
==652196==    by 0x4917EBE: printf (printf.c:33)
==652196==    by 0x403DEB: display_parsing (init_parsing_list.c:74)
==652196==    by 0x4012B3: loop (main.c:34)
==652196==    by 0x401526: main (main.c:83)
==652196== 
content_exp_sans_quotes = $
nw_content = $
type = 3

parsing = $
content_exp = $
content_exp_sans_quotes = $
nw_content = $
type = 5

parsing = $
content_exp = $
content_exp_sans_quotes = $
nw_content = $
type = 5

WELCOME TO (minis)HELL 😈 $> 
==652196== Invalid read of size 8
==652196==    at 0x403592: cmd_attribution (lexer_maestro.c:36)
==652196==    by 0x4036D0: lexer_maestro (lexer_maestro.c:89)
==652196==    by 0x4012A6: loop (main.c:33)
==652196==    by 0x401526: main (main.c:83)
==652196==  Address 0x40 is not stack'd, malloc'd or (recently) free'd

+++++

SEGFAULT sur lexer quand il y a des metas espaces a la suite : < < < < <

+++++

lexer considere "exit -666" que le -666 est une option (type 20) alors que cela ne devrait pas