WELCOME TO (minis)HELL 😈 $> dsjflsfjgsf"fsfss" fssfdnjfds ksdjsfkfj"  ""
first word = dsjflsfjgsf"fsfss"
yo
first word = fssfdnjfds
yo
first word = ksdjsfkfj"
yo
==695296== Use of uninitialised value of size 8
==695296==    at 0x4039EF: zap_spaces (parser.c:25)
==695296==    by 0x403A5A: first_word (parser.c:41)
==695296==    by 0x403C24: parser (parser.c:76)
==695296==    by 0x403C71: maestro (parser.c:91)
==695296==    by 0x401252: loop (main.c:22)
==695296==    by 0x4014E6: main (main.c:75)
==695296== 
==695296== Invalid read of size 1
==695296==    at 0x4039EF: zap_spaces (parser.c:25)
==695296==    by 0x403A5A: first_word (parser.c:41)
==695296==    by 0x403C24: parser (parser.c:76)
==695296==    by 0x403C71: maestro (parser.c:91)
==695296==    by 0x401252: loop (main.c:22)
==695296==    by 0x4014E6: main (main.c:75)
==695296==  Address 0xfefff980 is not stack'd, malloc'd or (recently) free'd
==695296== 
==695296== 
==695296== Process terminating with default action of signal 11 (SIGSEGV)
==695296==  Access not within mapped region at address 0xFEFFF980
==695296==    at 0x4039EF: zap_spaces (parser.c:25)
==695296==    by 0x403A5A: first_word (parser.c:41)
==695296==    by 0x403C24: parser (parser.c:76)
==695296==    by 0x403C71: maestro (parser.c:91)
==695296==    by 0x401252: loop (main.c:22)
==695296==    by 0x4014E6: main (main.c:75)
==695296==  If you believe this happened as a result of a stack
==695296==  overflow in your program's main thread (unlikely but
==695296==  possible), you can try to increase the size of the
==695296==  main thread stack using the --main-stacksize= flag.
==695296==  The main thread stack size used in this run was 8388608.